
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3630
ro.product.name=RMX3630T2
ro.product.device=RE8DDCL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.incremental=S.202210291504
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3630T2/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.odm.build.fingerprint=realme/RMX3630T2/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.odm.build.version.incremental=S.202210291504
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3630
ro.product.odm.device=RE8DDCL1
ro.product.odm.name=RMX3630T2
ro.odm.build.date=Sat Oct 29 15:15:58 CST 2022
ro.odm.build.date.utc=1667027758
ro.bootimage.build.fingerprint=realme/RMX3630T2/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.bootimage.build.version.incremental=S.202210291504
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3630
ro.product.bootimage.device=RE8DDCL1
ro.product.bootimage.name=RMX3630T2
ro.bootimage.build.date=Sat Oct 29 15:15:58 CST 2022
ro.bootimage.build.date.utc=1667027758
ro.vendor.build.fingerprint=realme/RMX3630T2/RE8DDCL1:12/SP1A.210812.016/S.202210291504:user/release-keys
ro.vendor.build.version.incremental=S.202210291504
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3630
ro.product.vendor.device=RE8DDCL1
ro.product.vendor.name=RMX3630T2
ro.vendor.build.date=Sat Oct 29 15:15:58 CST 2022
ro.vendor.build.date.utc=1667027758

# OPPO
