(typeattributeset oplus_kevents_prop_31_0 (oplus_kevents_prop))
(expandtypeattribute (oplus_kevents_prop_31_0) true)
(typeattribute oplus_kevents_prop_31_0)
(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_31_0) true)
(typeattribute apmsrv_app_31_0)
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_31_0) true)
(typeattribute sysfs_headset_31_0)
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattributeset system_self_init_31_0 (system_self_init))
(expandtypeattribute (system_self_init_31_0) true)
(typeattribute system_self_init_31_0)
(typeattributeset black_gesture_proc_31_0 (black_gesture_proc))
(expandtypeattribute (black_gesture_proc_31_0) true)
(typeattribute black_gesture_proc_31_0)
(typeattributeset dumpLog_on_service_31_0 (dumpLog_on_service))
(expandtypeattribute (dumpLog_on_service_31_0) true)
(typeattribute dumpLog_on_service_31_0)
(typeattributeset mdlogger_31_0 (mdlogger))
(expandtypeattribute (mdlogger_31_0) true)
(typeattribute mdlogger_31_0)
(typeattributeset wifi_ftm_31_0 (wifi_ftm))
(expandtypeattribute (wifi_ftm_31_0) true)
(typeattribute wifi_ftm_31_0)
(typeattributeset capability_app_31_0 (capability_app))
(expandtypeattribute (capability_app_31_0) true)
(typeattribute capability_app_31_0)
(typeattributeset emdlogger_31_0 (emdlogger))
(expandtypeattribute (emdlogger_31_0) true)
(typeattribute emdlogger_31_0)
(typeattributeset audio_tunning_prop_31_0 (audio_tunning_prop))
(expandtypeattribute (audio_tunning_prop_31_0) true)
(typeattribute audio_tunning_prop_31_0)
(typeattributeset criticallog_service_31_0 (criticallog_service))
(expandtypeattribute (criticallog_service_31_0) true)
(typeattribute criticallog_service_31_0)
(typeattributeset oplus_camera_prop_31_0 (oplus_camera_prop))
(expandtypeattribute (oplus_camera_prop_31_0) true)
(typeattribute oplus_camera_prop_31_0)
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_31_0) true)
(typeattribute modemdbfilter_client_31_0)
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_31_0) true)
(typeattribute atci_service_sys_31_0)
(typeattributeset debugasserttip_31_0 (debugasserttip))
(expandtypeattribute (debugasserttip_31_0) true)
(typeattribute debugasserttip_31_0)
(typeattributeset ctl_camera_prop_31_0 (ctl_camera_prop))
(expandtypeattribute (ctl_camera_prop_31_0) true)
(typeattribute ctl_camera_prop_31_0)
(typeattributeset oplus_prop_31_0 (oplus_prop))
(expandtypeattribute (oplus_prop_31_0) true)
(typeattribute oplus_prop_31_0)
(typeattributeset commondcs_31_0 (commondcs))
(expandtypeattribute (commondcs_31_0) true)
(typeattribute commondcs_31_0)
(typeattributeset wifi_debug_31_0 (wifi_debug))
(expandtypeattribute (wifi_debug_31_0) true)
(typeattribute wifi_debug_31_0)
(typeattributeset hypnusd_31_0 (hypnusd))
(expandtypeattribute (hypnusd_31_0) true)
(typeattribute hypnusd_31_0)
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_31_0) true)
(typeattribute sysfs_vbus_31_0)
(typeattributeset oplus_profman_data_file_31_0 (oplus_profman_data_file))
(expandtypeattribute (oplus_profman_data_file_31_0) true)
(typeattribute oplus_profman_data_file_31_0)
(typeattributeset sysfs_ps_sensor_31_0 (sysfs_ps_sensor))
(expandtypeattribute (sysfs_ps_sensor_31_0) true)
(typeattribute sysfs_ps_sensor_31_0)
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_31_0) true)
(typeattribute mtk_advcamserver_31_0)
(typeattributeset opluscamera_app_31_0 (opluscamera_app))
(expandtypeattribute (opluscamera_app_31_0) true)
(typeattribute opluscamera_app_31_0)
(typeattributeset bspFwUpdate_31_0 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_31_0) true)
(typeattribute bspFwUpdate_31_0)
(typeattributeset data_system_indicate_31_0 (data_system_indicate))
(expandtypeattribute (data_system_indicate_31_0) true)
(typeattribute data_system_indicate_31_0)
(typeattributeset oplus_fingerprint_prop_31_0 (oplus_fingerprint_prop))
(expandtypeattribute (oplus_fingerprint_prop_31_0) true)
(typeattribute oplus_fingerprint_prop_31_0)
(typeattributeset gpufreq_proc_31_0 (gpufreq_proc))
(expandtypeattribute (gpufreq_proc_31_0) true)
(typeattribute gpufreq_proc_31_0)
(typeattributeset motorcontrol_service_31_0 (motorcontrol_service))
(expandtypeattribute (motorcontrol_service_31_0) true)
(typeattribute motorcontrol_service_31_0)
(typeattributeset em_svr_31_0 (em_svr))
(expandtypeattribute (em_svr_31_0) true)
(typeattribute em_svr_31_0)
(typeattributeset oplusbootstats_31_0 (oplusbootstats))
(expandtypeattribute (oplusbootstats_31_0) true)
(typeattribute oplusbootstats_31_0)
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_31_0) true)
(typeattribute loghidlsysservice_31_0)
(typeattributeset horae_31_0 (horae))
(expandtypeattribute (horae_31_0) true)
(typeattribute horae_31_0)
(typeattributeset oplus_dump_netcfg_exec_31_0 (oplus_dump_netcfg_exec))
(expandtypeattribute (oplus_dump_netcfg_exec_31_0) true)
(typeattribute oplus_dump_netcfg_exec_31_0)
(typeattributeset oplus_mem_path_proc_31_0 (oplus_mem_path_proc))
(expandtypeattribute (oplus_mem_path_proc_31_0) true)
(typeattribute oplus_mem_path_proc_31_0)
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattributeset dumpLog_on_exec_31_0 (dumpLog_on_exec))
(expandtypeattribute (dumpLog_on_exec_31_0) true)
(typeattribute dumpLog_on_exec_31_0)
(typeattributeset oplus_backuprestore_app_31_0 (oplus_backuprestore_app))
(expandtypeattribute (oplus_backuprestore_app_31_0) true)
(typeattribute oplus_backuprestore_app_31_0)
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_31_0) true)
(typeattribute aee_core_forwarder_31_0)
(typeattributeset wifi_rus_31_0 (wifi_rus))
(expandtypeattribute (wifi_rus_31_0) true)
(typeattribute wifi_rus_31_0)
(typeattributeset hephaestus_app_data_service_31_0 (hephaestus_app_data_service))
(expandtypeattribute (hephaestus_app_data_service_31_0) true)
(typeattribute hephaestus_app_data_service_31_0)
(typeattributeset engineermode_app_31_0 (engineermode_app))
(expandtypeattribute (engineermode_app_31_0) true)
(typeattribute engineermode_app_31_0)
(typeattributeset wifirftest_31_0 (wifirftest))
(expandtypeattribute (wifirftest_31_0) true)
(typeattribute wifirftest_31_0)
(typeattributeset oplus_psw_data_file_31_0 (oplus_psw_data_file))
(expandtypeattribute (oplus_psw_data_file_31_0) true)
(typeattribute oplus_psw_data_file_31_0)
(typeattributeset dumpLog_off_service_31_0 (dumpLog_off_service))
(expandtypeattribute (dumpLog_off_service_31_0) true)
(typeattribute dumpLog_off_service_31_0)
(typeattributeset commondcs_exec_31_0 (commondcs_exec))
(expandtypeattribute (commondcs_exec_31_0) true)
(typeattribute commondcs_exec_31_0)
(typeattributeset mmlistservice_31_0 (mmlistservice))
(expandtypeattribute (mmlistservice_31_0) true)
(typeattribute mmlistservice_31_0)
(typeattributeset hephaestus_31_0 (hephaestus))
(expandtypeattribute (hephaestus_31_0) true)
(typeattribute hephaestus_31_0)
(typeattributeset autochmod-sh_exec_31_0 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_31_0) true)
(typeattribute autochmod-sh_exec_31_0)
(typeattributeset gboard_prop_31_0 (gboard_prop))
(expandtypeattribute (gboard_prop_31_0) true)
(typeattribute gboard_prop_31_0)
(typeattributeset oem_theme_data_file_31_0 (oem_theme_data_file))
(expandtypeattribute (oem_theme_data_file_31_0) true)
(typeattribute oem_theme_data_file_31_0)
(typeattributeset ctl_rom_prop_31_0 (ctl_rom_prop))
(expandtypeattribute (ctl_rom_prop_31_0) true)
(typeattribute ctl_rom_prop_31_0)
(typeattributeset ctl_bsp_prop_31_0 (ctl_bsp_prop))
(expandtypeattribute (ctl_bsp_prop_31_0) true)
(typeattribute ctl_bsp_prop_31_0)
(typeattributeset oplus_boot_stats_data_file_31_0 (oplus_boot_stats_data_file))
(expandtypeattribute (oplus_boot_stats_data_file_31_0) true)
(typeattribute oplus_boot_stats_data_file_31_0)
(typeattributeset giftserver_31_0 (giftserver))
(expandtypeattribute (giftserver_31_0) true)
(typeattribute giftserver_31_0)
(typeattributeset oplus_firmware_data_file_31_0 (oplus_firmware_data_file))
(expandtypeattribute (oplus_firmware_data_file_31_0) true)
(typeattribute oplus_firmware_data_file_31_0)
(typeattributeset cmddumper_31_0 (cmddumper))
(expandtypeattribute (cmddumper_31_0) true)
(typeattribute cmddumper_31_0)
(typeattributeset midasd_31_0 (midasd))
(expandtypeattribute (midasd_31_0) true)
(typeattribute midasd_31_0)
(typeattributeset oplus_dump_netcfg_31_0 (oplus_dump_netcfg))
(expandtypeattribute (oplus_dump_netcfg_31_0) true)
(typeattribute oplus_dump_netcfg_31_0)
(typeattributeset oplus_shell_exec_31_0 (oplus_shell_exec))
(expandtypeattribute (oplus_shell_exec_31_0) true)
(typeattribute oplus_shell_exec_31_0)
(typeattributeset em_app_31_0 (em_app))
(expandtypeattribute (em_app_31_0) true)
(typeattribute em_app_31_0)
(typeattributeset rsu_app_31_0 (rsu_app))
(expandtypeattribute (rsu_app_31_0) true)
(typeattribute rsu_app_31_0)
(typeattributeset fwk_fingerprint_hwservice_31_0 (fwk_fingerprint_hwservice))
(expandtypeattribute (fwk_fingerprint_hwservice_31_0) true)
(typeattribute fwk_fingerprint_hwservice_31_0)
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_31_0) true)
(typeattribute sysfs_pmu_31_0)
(typeattributeset sysfs_panel_serial_number_31_0 (sysfs_panel_serial_number))
(expandtypeattribute (sysfs_panel_serial_number_31_0) true)
(typeattribute sysfs_panel_serial_number_31_0)
(typeattributeset oplus_bsp_prop_31_0 (oplus_bsp_prop))
(expandtypeattribute (oplus_bsp_prop_31_0) true)
(typeattribute oplus_bsp_prop_31_0)
(typeattributeset wifi_debug_exec_31_0 (wifi_debug_exec))
(expandtypeattribute (wifi_debug_exec_31_0) true)
(typeattribute wifi_debug_exec_31_0)
(typeattributeset foss_service_31_0 (foss_service))
(expandtypeattribute (foss_service_31_0) true)
(typeattribute foss_service_31_0)
(typeattributeset dumpLog_off_exec_31_0 (dumpLog_off_exec))
(expandtypeattribute (dumpLog_off_exec_31_0) true)
(typeattribute dumpLog_off_exec_31_0)
(typeattributeset sysfs_fp_state_31_0 (sysfs_fp_state))
(expandtypeattribute (sysfs_fp_state_31_0) true)
(typeattribute sysfs_fp_state_31_0)
(typeattributeset oiface_31_0 (oiface))
(expandtypeattribute (oiface_31_0) true)
(typeattribute oiface_31_0)
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_31_0) true)
(typeattribute teeregistryd_app_31_0)
(typeattributeset thermald_31_0 (thermald))
(expandtypeattribute (thermald_31_0) true)
(typeattribute thermald_31_0)
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_31_0) true)
(typeattribute kpoc_charger_31_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_31_0) true)
(typeattribute mtkbootanimation_31_0)
(typeattributeset gboard_theme_file_31_0 (gboard_theme_file))
(expandtypeattribute (gboard_theme_file_31_0) true)
(typeattribute gboard_theme_file_31_0)
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(typeattribute GoogleOtaBinder_31_0)
(typeattributeset foss_31_0 (foss))
(expandtypeattribute (foss_31_0) true)
(typeattribute foss_31_0)
(typeattributeset hypnus_context_exec_31_0 (hypnus_context_exec))
(expandtypeattribute (hypnus_context_exec_31_0) true)
(typeattribute hypnus_context_exec_31_0)
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_31_0) true)
(typeattribute camerapostalgo_31_0)
(typeattributeset osi_31_0 (osi))
(expandtypeattribute (osi_31_0) true)
(typeattribute osi_31_0)
(typeattributeset autochmod-sh_31_0 (autochmod-sh))
(expandtypeattribute (autochmod-sh_31_0) true)
(typeattribute autochmod-sh_31_0)
(typeattributeset terservice_31_0 (terservice))
(expandtypeattribute (terservice_31_0) true)
(typeattribute terservice_31_0)
(typeattributeset oem_font_data_file_31_0 (oem_font_data_file))
(expandtypeattribute (oem_font_data_file_31_0) true)
(typeattribute oem_font_data_file_31_0)
(typeattributeset hephaestus_exec_31_0 (hephaestus_exec))
(expandtypeattribute (hephaestus_exec_31_0) true)
(typeattribute hephaestus_exec_31_0)
(typeattributeset os_data_file_31_0 (os_data_file))
(expandtypeattribute (os_data_file_31_0) true)
(typeattribute os_data_file_31_0)
(typeattributeset alipay_service_31_0 (alipay_service))
(expandtypeattribute (alipay_service_31_0) true)
(typeattribute alipay_service_31_0)
(typeattributeset sysfs_critical_log_31_0 (sysfs_critical_log))
(expandtypeattribute (sysfs_critical_log_31_0) true)
(typeattribute sysfs_critical_log_31_0)
(typeattributeset proc_charger_critical_log_file_31_0 (proc_charger_critical_log_file))
(expandtypeattribute (proc_charger_critical_log_file_31_0) true)
(typeattribute proc_charger_critical_log_file_31_0)
(typeattributeset oplus_profile_data_file_31_0 (oplus_profile_data_file))
(expandtypeattribute (oplus_profile_data_file_31_0) true)
(typeattribute oplus_profile_data_file_31_0)
(typeattributeset connsyslogger_31_0 (connsyslogger))
(expandtypeattribute (connsyslogger_31_0) true)
(typeattribute connsyslogger_31_0)
(typeattributeset fwk_face_hwservice_31_0 (fwk_face_hwservice))
(expandtypeattribute (fwk_face_hwservice_31_0) true)
(typeattribute fwk_face_hwservice_31_0)
(typeattributeset mtd_device_31_0 (mtd_device))
(expandtypeattribute (mtd_device_31_0) true)
(typeattribute mtd_device_31_0)
(typeattributeset vendor_camera_update_data_file_31_0 (vendor_camera_update_data_file))
(expandtypeattribute (vendor_camera_update_data_file_31_0) true)
(typeattribute vendor_camera_update_data_file_31_0)
(typeattributeset wifirftest_exec_31_0 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_31_0) true)
(typeattribute wifirftest_exec_31_0)
(typeattributeset hapticscreencap_31_0 (hapticscreencap))
(expandtypeattribute (hapticscreencap_31_0) true)
(typeattribute hapticscreencap_31_0)
(typeattributeset dumpLog_off_31_0 (dumpLog_off))
(expandtypeattribute (dumpLog_off_31_0) true)
(typeattribute dumpLog_off_31_0)
(typeattributeset debuglog_31_0 (debuglog))
(expandtypeattribute (debuglog_31_0) true)
(typeattribute debuglog_31_0)
(typeattributeset hephaestus_service_31_0 (hephaestus_service))
(expandtypeattribute (hephaestus_service_31_0) true)
(typeattribute hephaestus_service_31_0)
(typeattributeset oplus_bsp_sensor_prop_31_0 (oplus_bsp_sensor_prop))
(expandtypeattribute (oplus_bsp_sensor_prop_31_0) true)
(typeattribute oplus_bsp_sensor_prop_31_0)
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_31_0) true)
(typeattribute mdi_redirector_31_0)
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_31_0) true)
(typeattribute mdmi_redirector_31_0)
(typeattributeset oplus_health_prop_31_0 (oplus_health_prop))
(expandtypeattribute (oplus_health_prop_31_0) true)
(typeattribute oplus_health_prop_31_0)
(typeattributeset chiptype_proc_31_0 (chiptype_proc))
(expandtypeattribute (chiptype_proc_31_0) true)
(typeattribute chiptype_proc_31_0)
(typeattributeset oplus_rusres_file_31_0 (oplus_rusres_file))
(expandtypeattribute (oplus_rusres_file_31_0) true)
(typeattribute oplus_rusres_file_31_0)
(typeattributeset oplus_audio_device_31_0 (oplus_audio_device))
(expandtypeattribute (oplus_audio_device_31_0) true)
(typeattribute oplus_audio_device_31_0)
(typeattributeset debuglog_exec_31_0 (debuglog_exec))
(expandtypeattribute (debuglog_exec_31_0) true)
(typeattribute debuglog_exec_31_0)
(typeattributeset giftserver_exec_31_0 (giftserver_exec))
(expandtypeattribute (giftserver_exec_31_0) true)
(typeattribute giftserver_exec_31_0)
(typeattributeset data_camera_update_31_0 (data_camera_update))
(expandtypeattribute (data_camera_update_31_0) true)
(typeattribute data_camera_update_31_0)
(typeattributeset data_cota_file_31_0 (data_cota_file))
(expandtypeattribute (data_cota_file_31_0) true)
(typeattribute data_cota_file_31_0)
(typeattributeset oplus_multimedia_file_31_0 (oplus_multimedia_file))
(expandtypeattribute (oplus_multimedia_file_31_0) true)
(typeattribute oplus_multimedia_file_31_0)
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_31_0) true)
(typeattribute boot_logo_updater_31_0)
(typeattributeset oplus_public_data_file_31_0 (oplus_public_data_file))
(expandtypeattribute (oplus_public_data_file_31_0) true)
(typeattribute oplus_public_data_file_31_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattributeset oplus_shell_31_0 (oplus_shell))
(expandtypeattribute (oplus_shell_31_0) true)
(typeattribute oplus_shell_31_0)
(typeattributeset hypnus_context_31_0 (hypnus_context))
(expandtypeattribute (hypnus_context_31_0) true)
(typeattribute hypnus_context_31_0)
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_31_0) true)
(typeattribute mobile_log_d_31_0)
(typeattributeset oplus_netd_service_31_0 (oplus_netd_service))
(expandtypeattribute (oplus_netd_service_31_0) true)
(typeattribute oplus_netd_service_31_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattributeset commondcs_hwservice_31_0 (commondcs_hwservice))
(expandtypeattribute (commondcs_hwservice_31_0) true)
(typeattribute commondcs_hwservice_31_0)
(typeattributeset oplus_charger_prop_31_0 (oplus_charger_prop))
(expandtypeattribute (oplus_charger_prop_31_0) true)
(typeattribute oplus_charger_prop_31_0)
(typeattributeset screen_record_31_0 (screen_record))
(expandtypeattribute (screen_record_31_0) true)
(typeattribute screen_record_31_0)
(typeattributeset motorcontrol_31_0 (motorcontrol))
(expandtypeattribute (motorcontrol_31_0) true)
(typeattribute motorcontrol_31_0)
(typeattributeset oplus_sspid_prop_31_0 (oplus_sspid_prop))
(expandtypeattribute (oplus_sspid_prop_31_0) true)
(typeattribute oplus_sspid_prop_31_0)
(typeattributeset oplus_logswitch_file_31_0 (oplus_logswitch_file))
(expandtypeattribute (oplus_logswitch_file_31_0) true)
(typeattribute oplus_logswitch_file_31_0)
(typeattributeset mediahelper_31_0 (mediahelper))
(expandtypeattribute (mediahelper_31_0) true)
(typeattribute mediahelper_31_0)
(typeattributeset usp_service_31_0 (usp_service))
(expandtypeattribute (usp_service_31_0) true)
(typeattribute usp_service_31_0)
(typeattributeset debug_data_file_31_0 (debug_data_file))
(expandtypeattribute (debug_data_file_31_0) true)
(typeattribute debug_data_file_31_0)
(typeattributeset screen_record_exec_31_0 (screen_record_exec))
(expandtypeattribute (screen_record_exec_31_0) true)
(typeattribute screen_record_exec_31_0)
(typeattributeset oplus_healthinfo_proc_31_0 (oplus_healthinfo_proc))
(expandtypeattribute (oplus_healthinfo_proc_31_0) true)
(typeattribute oplus_healthinfo_proc_31_0)
(typeattributeset data_dex2oat_file_31_0 (data_dex2oat_file))
(expandtypeattribute (data_dex2oat_file_31_0) true)
(typeattribute data_dex2oat_file_31_0)
(typeattributeset goodix_t_31_0 (goodix_t))
(expandtypeattribute (goodix_t_31_0) true)
(typeattribute goodix_t_31_0)
(typeattributeset oplus_rpmb_enable_state_prop_31_0 (oplus_rpmb_enable_state_prop))
(expandtypeattribute (oplus_rpmb_enable_state_prop_31_0) true)
(typeattribute oplus_rpmb_enable_state_prop_31_0)
(typeattributeset data_sfs_file_31_0 (data_sfs_file))
(expandtypeattribute (data_sfs_file_31_0) true)
(typeattribute data_sfs_file_31_0)
(typeattributeset persist_file_31_0 (persist_file))
(expandtypeattribute (persist_file_31_0) true)
(typeattribute persist_file_31_0)
(typeattributeset atlasservice_31_0 (atlasservice))
(expandtypeattribute (atlasservice_31_0) true)
(typeattribute atlasservice_31_0)
(typeattributeset gboard_data_file_31_0 (gboard_data_file))
(expandtypeattribute (gboard_data_file_31_0) true)
(typeattribute gboard_data_file_31_0)
(typeattributeset debugasserttip_exec_31_0 (debugasserttip_exec))
(expandtypeattribute (debugasserttip_exec_31_0) true)
(typeattribute debugasserttip_exec_31_0)
(typeattributeset proc_ccci_lp_mem_31_0 (proc_ccci_lp_mem))
(expandtypeattribute (proc_ccci_lp_mem_31_0) true)
(typeattribute proc_ccci_lp_mem_31_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattributeset bspCriticalLog_31_0 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_31_0) true)
(typeattribute bspCriticalLog_31_0)
(typeattributeset criticallog_31_0 (criticallog))
(expandtypeattribute (criticallog_31_0) true)
(typeattribute criticallog_31_0)
(typeattributeset wifi_ftm_exec_31_0 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_31_0) true)
(typeattribute wifi_ftm_exec_31_0)
(typeattributeset wifi_rus_exec_31_0 (wifi_rus_exec))
(expandtypeattribute (wifi_rus_exec_31_0) true)
(typeattribute wifi_rus_exec_31_0)
(typeattributeset pcba_diag_31_0 (pcba_diag))
(expandtypeattribute (pcba_diag_31_0) true)
(typeattribute pcba_diag_31_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattributeset vtservice_31_0 (vtservice))
(expandtypeattribute (vtservice_31_0) true)
(typeattribute vtservice_31_0)
(typeattributeset netdiag_31_0 (netdiag))
(expandtypeattribute (netdiag_31_0) true)
(typeattribute netdiag_31_0)
(typeattributeset oplus_orms_data_file_31_0 (oplus_orms_data_file))
(expandtypeattribute (oplus_orms_data_file_31_0) true)
(typeattribute oplus_orms_data_file_31_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)

